# Put your API keys here (if you plan to use them)
GROQ_API_KEY="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"
GROQ_MODEL=openai/gpt-oss-20b

# Optional (only if using HF private models)
HF_API_TOKEN=your_huggingface_token_if_needed

# Paths
FAISS_INDEX_PATH=./data/faiss_index/index.faiss
METADATA_STORE=./data/faiss_index/metadata.json
UPLOAD_DIR=./data/uploads

# App settings
EMBEDDING_MODEL=all-MiniLM-L6-v2
TOP_K=6

# Toggle options
USE_GROQ=true
USE_LOCAL_LLM=false
LOCAL_LLM_MODEL_PATH=./models/ggml-model.bin
